 Уже не является секретом тот факт, что полные исходные тексты известного
банковского вредоносного ПО Carberp утекли в паблик. Около 5GB исходных текстов
оказались в поле зрения фактически любого желающего. Архив включает в себя:

	* Исходный текст буткита, km драйверов и всего что работает в km.
	* Билдер дропперов.
	* Плагины.
	* Веб-инжекты.
	* LPE эксплойты.
	* Огромное количество другой полной и необходимой информации, чтобы начать
свой собственный проект по разработке вредоносного кода.


 Как и в случае с Zeus, история началась с того, что архив с текстами был
выставлен на продажу на нескольких подпольных форумах. Ниже представлен пост с
объявлением с одного из форумов. Первоначально информация о том, что исходные
тексты Carberp были выставлены на продажу 
[http://www.trusteer.com/blog/carberp-source-code-for-sale-free-bootkit-included]была
опубликована Trusteer 18-го июня, т. е. около недели назад. При этом
указывалось, что цена архива составляет $50,000. Но позже на одном из форумов
появилась информация, что тексты продаются по очень низкой цене, всего лишь
$5,000. Архив включает в себя тексты вредоносного кода и купленные сторонние
наработки с 2008 г.



 Нам удалось получить архив с исходными текстами Carberp и мы можем
констатировать тот факт, что  утечка исходных текстов Carberp является самой
крупной вообще из тех, что были раньше среди вредоносных программ. При этом в
этот показатель входит как количество возможностей самого вредоносного кода,
которые описываются включенными текстами, их степенью детальности, а также
деструктивности, которую могут нанести клоны, основанные на этих исходных
текстах.





 Один из модераторов kernelmode.info,  EP_X0FF
[http://www.kernelmode.info/forum/viewtopic.php?f=16&t=2793&start=10#p19792]собрал
статистику по семействам вредоносных программ, функционал которых описан
утекшими текстами. Этот список действительно впечатляет(!):  Ursnif, Rovnix,
Alureon, Phdet, Zeus, Vundo, SpyEye. Все эти семейства вредоносных программ
очень хорошо известны ресерчерам и получили большое распространение.



 Поясним, что Carberp изначально не имел своей bootkit-составляющей до 2011 г.,
когда разработчиками был куплен фреймворк Rovnix (одно из первых семейств
буткитов, которое использовало метод заражения VBR, что позволяло загружать
свой драйвер на x64 платформах в обход ограничений ОС). Код Rovnix и история
включения его исходных текстов в Carberp были детально описаны нашим коллегой 
Александром Матросовым
[http://www.welivesecurity.com/2012/07/13/rovnix-bootkit-framework-updated/]здесь.
Мы также составляли
[http://www.welivesecurity.com/2011/11/21/evolution-of-win32carberp-going-deeper/]полный
отчет об эволюции Carberp, в котором можно было отследить этапы развития
вредоносного кода.

 Многие издания и АВ-вендоры напишут или уже написали об инциденте, связанном с
утечкой исходных текстов Carberp, так как это действительно громкий инцидент,
который может повлечь за собой неприятные последствия. Имеется в виду факт
появления клонов как самого банковского вредоносного ПО Carberp,
буткит-платформы Rovnix, так и другого вредоносного кода, который может быть
создан по оказавшимся в паблике исходным текстам вредоносного кода.

 Update: после небольшой инспекции кода мы также выяснили, что архив содержит
часть текстов известного Stoned bootkit и  Sinowal bootkit.



 Комментарий  [https://twitter.com/peterkruse]Peter Kruse из CSIS: (для 
[http://threatpost.com/carberp-source-code-leaked/]threatpost)
 The package also include the Carberp bootkit along with other source codes for
what seems to be e.g. Stoned bootkit, Citadel, Ursnif etc. The package is
currently undergoing deeper analysis. We also found several text files
containing apparently private chats and various usernames and passwords for
several FTP servers. This also needs to be investigated further.