 Компания AMD представила самый мощный процессор в семействе  
[http://www.amd.com/us/products/desktop/processors/amdfx/Pages/amdfx.aspx]AMD
FX   и первый в мире коммерчески доступный ЦПУ с тактовой частотой 5 ГГц.
Процессор  
[http://www.amd.com/us/press-releases/Pages/amd-unleashes-2013jun11.aspx]AMD
FX-9590   с 8 ядрами обеспечит высокую производительность в играх и
мультимедиа-приложениях на настольных компьютерах. Символично, что его
презентация состоялась на игровой конференции E3.
 В первое время ЦПУ будут поставлять для персональных компьютеров через
системных интеграторов, а вскоре он появится в розничной продаже.

 AMD подчеркивает, что процессоры FX-9590 (5 ГГц) и FX-9370 (4,7 ГГц) построены
на ядре Piledriver, которое известно своей дешевизной и высокими способностями
к оверклокингу. При этом компания замечает, что фирменная гарантия не
распространяется на микросхемы, поврежденные в результате оверклокинга.

 Очевидно, что такие «камни» потребляют гигантское количество электроэнергии.
Чтобы хоть немного снизить нагрузку, AMD реализовала технологию AMD Turbo Core
3.0, которая отключает неиспользуемые ядра ЦПУ. Турбо-режим на 5 ГГц включается
только в моменты максимальной нагрузки на 1-2 ядра при неиспользуемых остальных
ядрах.

 В прошлые годы AMD составляла довольно серьезную конкуренцию Intel. Именно она
в мае 2000 года
[http://www.amd.com/us/press-releases/Pages/amd_delivers_the_world%27s-2009may13.aspx] 
пробила барьер 1 ГГц  (Athlon), а позже выпустила первый
 [http://www.amd.com/us/press-releases/Pages/Press_Release_74465.aspx]64-битный
процессор, работающий с Windows, и первые  
[http://www.amd.com/us/press-releases/Pages/Press_Release_89872.aspx]нативные
двух- и четырехъядерные процессоры. Кроме того, именно AMD выпустила  
[http://www.amd.com/us/press-releases/Pages/amd-fusion-apu-era-2011jan04.aspx]первый
APU, совмещающий центральный процессор и графику Radeon на одном чипе, а также
 
[http://www.amd.com/us/press-releases/Pages/amd-rejuvenates-mobile-2013may23.aspx]первый
четырехъядерный SoC x86.

 Теперь AMD стремится вернуться на рынок и обойти по производительности хотя бы
Core i5.


 В последние несколько лет производители процессоров окопались вокруг отметки 4
ГГц, не повышая тактовую частоту, а улучшая параллелизм, управление
энергопотреблением, встроенную графику, добавляя ядра и т.д. В конце концов,
геймеры больше заботятся о производительности GPU, чем о тактовой частоте.