 Минкомсвязи и Федеральная таможенная служба совместно с «Почтой России»
разрабатывают план перехода всех отделений ФГУП на круглосуточный режим работы.
Об этом, как сообщает [http://www.ria.ru/]РИА Новости, заявил замминистра связи
Михаил Евраев.

 Кроме перехода на круглосуточный режим также разрабатывается план оперативного
реагирования во время пиковых нагрузок, например, в предновогодний период.

 Евраев сообщил, что ФГУП планирует к 2018 году сократить сроки пересылки писем
до двух дней в пределах населенного пункта (сейчас семь дней), до пяти дней
между городами (сейчас десять дней) и до десяти дней между любыми населенными
пунктами (сейчас 40 дней).

 Также ФТС планирует внедрить системы электронного взаимодействия с «Почтой» и
переписать регламент почтовых отправлений из-за рубежа. В частности, как пишут
«Известия», введенные сотрудниками ФТС данные сможет использовать и ФГУП.

26 июля за нарушение сроков пересылки корреспонденции ФГУП оштрафовали на 360
тысяч рублей. В конце мая в отношении «Почты» было возбуждено 13
административных дел по этой же причине.

 Дела были возбуждены по итогам проверки, поводом для которой стали сообщения
СМИ о скоплении в столичных аэропортах и на таможенных постах 500 тонн посылок.
ФГУП возлагала ответственность за «почтовый затор» на ФТС. Таможенники, в свою
очередь, указывали на медлительность «Почты». В итоге в отставку был отправлен
гендиректор ФГУП Александр Киселев. Новым главой предприятия стал бывший
руководитель «Tele2-Россия» Дмитрий Страшнов.

