

 Авторитетное технологическое интернет-издание Techcrunch, ссылаясь на свои
источники в Facebook, сообщило о том, что приложение по обмену фотографиями
Instagram вскоре позволит пользователям добавлять и видеоролики.

 Ожидается, что об этом будет объявлено на пресс-конференции Facebook, которая
состоится 20 июня. Ранее предполагалось, что мероприятие было организовано для
анонсирования приложения для чтения новостей для всемирно известной социальной
сети.

 По данным   Techcrunch, в программу можно будет загружать видеозаписи длинной
от 5 до 10 секунд. О том, можно ли будет обрабатывать ролики при помощи
различных цветовых фильтров, пока ничего не сообщается.

 По мнению специалистов, подобный шаг позволит Instagram еще больше укрепить
свои позиции на рынке бесплатных мобильных приложений, а также составить
достойную конкуренцию другим сервисам по загрузке видео - Vine, Mobli и Кeek.

 Количество активных пользователей Instagram на конец февраля 2013 года
составило 100 миллионов человек. Всего же через приложение было загружено более
150 миллионов фотографий.

 В апреле 2012 года мобильное приложение Instagram перешло во владение Facebook
за рекордную сумму 1 миллиард долларов.

