 Linus Torvalds выпустил новую версию ядра Linux. Новое в этом релизе:

	* Улучшено определение потери TCP-пакетов;

	* Появилась поддержка IEEE 802.1ad (QinQ) на аппаратном уровне;

	* Кеш блочного уровня (bcache)   — возможность использовать один диск как кеш
для другого;

	* Появился ioctl для атомарной замены зарезервированного для загрузчика inode
на файловой системе ext4;

	* Поддержка полностью динамического таймера (full dynticks) появилась, но по
умолчанию выключена;

	* Улучшена поддержка big.LITTLE систем на ARM;

	* Улучшение поддержки HyperV: динамическое добавление памяти, драйвер
framebuffer'а;

	* Появилась поддержка виртуализации KVM на архитектуре MIPS32;

	* Поддержка Unified Video Decoder (UVD) на картах Radeon HD 4000 и выше;

	* Более быстрое пробуждение из спящего режима видеокарт Intel за счет отказа
от переключения виртуальных консолей;

	* Оверклокинг новых видеокарт Intel;

	* Появился драйвер для виртуальной видеокарты QXL, используемой в KVM.


... и многое другое.

 Новость составлена по материалам публикаций с
[http://www.h-online.com/]http://www.h-online.com/.

>>> [https://lkml.org/lkml/2013/6/30/75]Подробности

