 МЧС России представило проект нового закона   об   обязательном взаимном
страховании зданий от пожаров и других рисков, которое должно сменить
действующую модель коммерческого добровольного страхования имущества от
пожаров, признанную неэффективной. Это документ сегодня опубликован на
федеральном портале проектов правовых актов.

 Законопроектом предусматривается создание обществ обязательного взаимного
страхования от пожаров и союзов таких обществ   на основе членства   граждан и
юридических лиц,   владеющих строением на праве собственности. Члены обществ
обязательного взаимного страхования   должны будут уплачивать   страховые
взносы, которые   определяются как произведение страховой суммы и страхового
тарифа.   Страховая сумма (размер страхового возмещения) устанавливается в
размере 70% стоимости строения.   Страховые тарифы состоят из базовых ставок и
коэффициентов к ним. Базовые ставки будут устанавливаться Правительством РФ, а
законодательные органы субъектов РФ получат право корректировать их раз в три
года на 30% в ту или иную сторону.   Коэффициенты к страховым тарифам будут
устанавливаться в зависимости от   природных и социально-экономических
особенностей места расположения строения,   содержания строения (системы
отопления и энергоснабжения, наличия противопожарных и иных охранных систем,
наличия и количества проживающих) и т. д.

 Объектом обязательного страхования являются имущественные интересы членов
общества обязательного взаимного страхования, связанные с   гибелью,
уничтожением, повреждением строений, а также обязанностью возместить в порядке
гражданской ответственности вред, причиненный третьему лицу в результате
пожаров и чрезвычайных ситуаций, возникшего в строении члена общества.

 По дополнительному заявлению члена общества на основании дополнительного
полиса общество обязательного взаимного страхования вправе осуществлять
взаимное страхование его имущественных интересов, связанных с гибелью,
уничтожением, повреждением вещей и иных материальных ценностей, находящихся в
строении. При этом вещи и иные материальные ценности, находящиеся в строении,
не могут быть застрахованы отдельно от строения.

 Взаимное страхование строений и имущества по новому закону будет проводиться
на случай гибели, уничтожения (утраты), повреждения в результате пожара,
взрыва, удара молнии, наводнения, землетрясения, бури, урагана, цунами, обвала,
оползня, паводка, селя.

 С текстом законопроекта "Об обязательном взаимном страховании от   пожаров и
других рисков" можно ознакомиться
[http://regulation.gov.ru/get.php?view_id=3&doc_id=11159]здесь.

 [http://pravo.ru/news/view/87273/]http://pravo.ru/news/view/87273/

