 Заждавшиеся выхода игры Payday 2 уже сейчас могут поиграть в бета-версию, для
этого необходимо оформить предзаказ. А ниже смотрим видео геймплея и обсуждаем,
хуже стала игра или, все же, разработчики учли свои прошлые ошибки.

 Ранее мы уже видели миссию в ювелирном магазине, и сложилось мнение, что нам
наконец-то дадут таскать сумки с аптеками и патронами даже после того, как мы
их разложили. Но нет. Эти сумки всего лишь часть миссии, в них находятся
украшения, а аптеки и патроны, как и раньше, остаются на том самом месте, где
мы их разложили, изменили только их внешний вид.

 Что несомненно в плюс – убрали надпись по центру экрана для начала миссии.
Раньше люди видели эту надпись и сразу нажимали указанную в ней кнопку, из-за
чего все миссии сразу начинались со штурмов. Но такой уж это плюс, что надпись
теперь сверху? По-моему, это никак не спасет от людей, которые нажимают не
читая. Разработчики могли бы сделать начало штурма с небольшого голосования, а
в случае отказа многих можно было бы начинать миссию по таймеру. А пока имеем
то же самое, но надпись теперь сверху.

 Один из самых раздражающих моментов в первой части – подключение игрока во
время игры  – благополучно наблюдается и во второй части. Спрашивается, почему
все должны сидеть и ждать, пока кто-то заходит? Сделайте подключение фоновым,
это же не космические технологии. Особенно забавно ждать по 1-2 минуте, если у
кого-то слабый компьютер и плохое интернет-соединение. Вдвойне забавно, если
этот игрок выйдет сразу после подключения, а затем начнет подключаться другой.
В этом случае остается надеяться, что второй-то зайдет быстрее и останется в
игре.

 По мнению уже игравших в бету, уровень сложности повысился. Можно
предположить, что копы теперь будут чаще ходить и стрелять через стены, спамить
одним классом, н-р, бульдозерами. И это никак нельзя занести в плюс игре.

 И еще один недостаток первой части был в неясности, кто поднимает упавшего
игрока. В итоге стоят два игрока и поднимают одного упавшего. В бетке второй
части, насколько я увидел, все осталось так же. А уведомление, кто кого
поднимает, очень бы сильно помогло в игре, потому что не всегда есть
возможность играть с друзьями и знакомыми, которые действуют координировано.

 Итог лично для меня довольно грустный. Я не увидел, чтобы разработчики
заботились о своих игроках и исправляли свои прежние недоработки. Интерфейс
стал симпатичнее, перерисовали копов, добавили уровней, но недостатки игровой
механики да и в целом игры перешли из первой части во вторую. А значит мы имеем
то же самое, что и ранее.

